id,Finnkode,Equipment
1,341121755,"[""ABS-bremser"", ""Airbag foran"", ""Airbag side"", ""Aircondition"", ""Antispinn"", ""Diesel-partikkelfilter"", ""Differensialsperre"", ""Elektriske vinduer"", ""Hengerfeste"", ""Isofix"", ""Klimaanlegg"", ""Lasteholdere/skistativ"", ""Lettmet. felg sommer"", ""Lettmet. felg vinter"", ""Midtarmlene"", ""Multifunksjonsratt"", ""Sommerdekk"", ""Startsperre"", ""Takrails"", ""Vinterdekk""]"
2,341121762,"[""1350 kg"", ""3-seter"", ""Antispinn (TCS)"", ""Bluetooth"", ""Bluetooth: telefon"", ""DAB"", ""Fartsholder (Cruise control)"", ""Innredning i varerom"", ""Kj\u00f8recomputer"", ""Parkeringssensorer"", ""Sentrall\u00e5s"", ""Skyved\u00f8rer p\u00e5 begge sider"", ""Sommerhjul"", ""Tilhengerfeste"", ""Topphengslet bakluke"", ""Vinterhjul""]"
3,341121522,"[""AEB/lav hastighet"", ""AUX-tilkobling"", ""Aktive hodest\u00f8tter foran"", ""Antispinn"", ""Automatisk tenning hovedlys"", ""Avstandsf\u00f8lere foran og bak"", ""Bakkestartassistent"", ""Bakluke, elektrisk \u00e5pning"", ""Bakseter, delt"", ""Bakseter, nedfellbart"", ""DAB-radio"", ""Dekktrykksoverv\u00e5ker"", ""Ekstravarmer, kj\u00f8revarmer"", ""Elektrisk soltak"", ""Fartsholder med fartsbegrenser"", ""Felger, aluminium"", ""Filskiftvarsler"", ""Frontlys, h\u00f8ydejusterbare"", ""F\u00f8rersete h\u00f8ydejusterbart"", ""F\u00f8rersete korsryggjustering"", ""H\u00f8yttalere, antall: 6"", ""Isofix barnesetefesting"", ""Kj\u00f8rekomputer"", ""Kj\u00f8ret\u00f8ylokalisering"", ""Klimaanlegg, antall soner: 2"", ""Klimaanlegg, automatisk"", ""Kollisjonsputer, antall: 6"", ""Kollisjonsvarsler"", ""LED kj\u00f8relys"", ""Lakkerte st\u00f8tfangere"", ""Lakkerte utvendige speil"", ""Midtarmlene bak"", ""Midtarmlene foran"", ""Mobiltelefoni, Bluetooth"", ""Multifunksjonsratt"", ""M\u00f8rke ruter (Privacy)"", ""Navigasjonssystem"", ""N\u00f8doppringning/eCall"", ""N\u00f8kler, antall: 2"", ""Oppvarmede seter foran, ant.: 2"", ""Piggfrie vinterhjul p\u00e5 alu."", ""Pollenfilter"", ""Ratt, h\u00f8ydejusterbart"", ""Ratt, lengdejusterbart"", ""Ratt, oppvarmet"", ""Ratt, skinn"", ""Regnsensor"", ""Ruter, tonede"", ""Ryggekamera"", ""Seter, helskinn"", ""Seter, sport"", ""Sommerhjul"", ""Speil, elektrisk"", ""Speil, oppvarmet"", ""Stabilitetssystem, antiskrens"", ""Tilhengerstabilitetssystem"", ""Trafikkskiltleser"", ""USB-tilkobling"", ""Utkobling av h\u00f8yre kollisjonspute"", ""Vindusheiser elektriske foran og bak"", ""Vinterhjul""]"
4,341121523,"[""Android Auto"", ""Antispinn (TCS)"", ""App-Connect"", ""Apple CarPlay"", ""Blokkeringsfritt bremsesystem (ABS)"", ""Bluetooth"", ""Bryter for utkobling av kollisjonspute"", ""Elektrisk bremseassistent (BA/EBA)"", ""Fartsholder (Cruise control)"", ""Frontkollisjonspute"", ""Frontkollisjonspute: passasjer"", ""Frontkollisjonspute: sj\u00e5f\u00f8r"", ""Hovedskjerm"", ""Hovedskjerm: touchscreen"", ""Isofix: bak"", ""Kj\u00f8recomputer"", ""Medieinnganger: USB"", ""N\u00f8kkelfri (Keyless) \u00e5pning"", ""N\u00f8kkell\u00f8s (Keyless) start"", ""Regnsensorer"", ""Sentrall\u00e5s"", ""Sidekollisjonspute (bryst)"", ""Sotede ruter"", ""Tyverialarm""]"
5,340214271,[]
6,313246835,"[""ABS-bremser"", ""Hengerfeste""]"
7,306287400,[]
8,302794306,[]
9,295851273,[]
10,269429344,"[""Her er det mye bra. Starter og g\u00e5r godt."", ""Komplett Peugot 607 selges i deler. Grunnet rust i bunn."", ""PS MOTOR OG  GEAR SOLGT  speil og noen sm\u00e5ting"", ""Ta kontakt hvis du trenger deler til en 607.""]"
11,191932657,"[""ABS-bremser"", ""Beltevarsler"", ""Delskinn"", ""El.vinduer"", ""Lettmet. felg sommer"", ""Radio FM"", ""Sentrall\u00e5s""]"
12,190912497,"[""ABS-bremser"", ""Airbag foran"", ""Beltevarsler"", ""El.vinduer"", ""Elektriske speil"", ""Farget glass"", ""Fjernstyrt sentrall\u00e5s"", ""Hel\u00e5rsdekk"", ""Lettmet. felg vinter"", ""Oppvarmede speil"", ""Radio FM"", ""Regulerbart ratt"", ""Servostyring"", ""Seter nedfellbare bak"", ""Skinninteri\u00f8r"", ""Skinnseter"", ""fine skjnnseter el""]"
13,142486773,"[""ABS-bremser"", ""Airbag foran"", ""Bagasjeromstrekk / hattehylle""]"
14,340845032,"[""AEB/fotgjenger"", ""AEB/lav hastighet"", ""Aktive hodest\u00f8tter foran"", ""Alarm, fabrikkmontert"", ""Antispinn"", ""Automatisk fjernlysdimmer"", ""Automatisk kollisjonsbrems"", ""Automatisk tenning hovedlys"", ""Avstandsf\u00f8lere foran og bak"", ""Bakkenedkj\u00f8ringsassistent"", ""Bakkestartassistent"", ""Bakluke, elektrisk \u00e5pning"", ""Bakseter, delt"", ""Bakseter, nedfellbart"", ""Bakseter, oppvarmet"", ""DAB-radio"", ""Dekktrykksoverv\u00e5ker"", ""Dynamisk lysspredning hovedlys"", ""Ekstravarmer, kj\u00f8revarmer"", ""Elektrisk seteregulering foran"", ""Elektrisk soltak"", ""Fartsholder, dynamisk"", ""Felger, aluminium"", ""Filskiftvarsler"", ""Filskiftvarsler dynamisk"", ""Frontlys, h\u00f8ydejusterbare"", ""F\u00f8rersete h\u00f8ydejusterbart"", ""F\u00f8rersete korsryggjustering"", ""H\u00f8yttalere, antall: 11"", ""Innfellbare speil, elektrisk"", ""Internettilkobling"", ""Isofix barnesetefesting"", ""Kj\u00f8rekomputer"", ""Kj\u00f8ret\u00f8ylokalisering"", ""Klimaanlegg, antall soner: 2"", ""Klimaanlegg, automatisk"", ""Kollisjonsputer, antall: 7"", ""Kollisjonsvarsler"", ""LED hovedlys"", ""LED kj\u00f8relys"", ""Ladekabel"", ""Lakkerte st\u00f8tfangere"", ""Lakkerte utvendige speil"", ""Lyktespylere"", ""Midtarmlene bak"", ""Midtarmlene foran"", ""Mobiltelefon m/stemmestyring"", ""Mobiltelefoni, Bluetooth"", ""Mobiltelefonspeiling"", ""Multifunksjonsratt"", ""Navigasjonssystem"", ""N\u00f8doppringning/eCall"", ""N\u00f8kkelfri l\u00e5s/start"", ""N\u00f8kler, antall: 2"", ""Oppvarmede seter foran, ant.: 2"", ""Panorama glasstak"", ""Parkeringsvarmer m/fjernstyring"", ""Pollenfilter"", ""Ratt, h\u00f8ydejusterbart"", ""Ratt, lengdejusterbart"", ""Ratt, skinn"", ""Regnsensor"", ""Reservehjul"", ""Ruter, tonede"", ""Seter, helskinn"", ""Seter, komfort"", ""Sommerhjul"", ""Speil, elektrisk"", ""Speil, oppvarmet"", ""Stabilitetssystem, antiskrens"", ""Trafikkskiltleser"", ""Tretthetsvarsler"", ""USB-tilkobling"", ""Utforkj\u00f8ringsbeskytter"", ""Utkobling av h\u00f8yre kollisjonspute"", ""Vindusheiser elektriske foran og bak"", ""Vinterhjul""]"
15,340246155,"[""Airbag foran"", ""Antiskrens"", ""Antispinn"", ""Beltevarsler"", ""CD-spiller"", ""El.vinduer"", ""Elektrisk soltak"", ""Kj\u00f8recomputer"", ""Lakkerte utvendige speil"", ""Manuelt klimaanlegg"", ""Metallic lakk"", ""N\u00f8dbremseforsterker"", ""Radio FM"", ""Regulerbart ratt"", ""Sentrall\u00e5s"", ""Skinnratt"", ""Sommerdekk"", ""Startsperre"", ""Takluke"", ""Turteller"", ""Vinterdekk""]"
16,339472197,"[""ABS-bremser"", ""Airbag foran"", ""Alarm"", ""Antiskrens"", ""Antispinn"", ""Beltevarsler"", ""CD-spiller"", ""El.vinduer"", ""Elektriske speil"", ""Fabrikkmontert alarm"", ""Fjernstyrt sentrall\u00e5s"", ""Hengerfeste"", ""Klimaanlegg"", ""Lettmet. felg vinter"", ""Manuelt klimaanlegg"", ""Midtarmlene"", ""Oppvarmede speil"", ""Pollenfilter"", ""Radio FM"", ""Regulerbart ratt"", ""Sentrall\u00e5s"", ""Servostyring"", ""Skinninteri\u00f8r"", ""Skinnratt"", ""Startsperre"", ""T\u00e5kelys"", ""Vinterdekk""]"
17,338637053,"[""Lettmet. felg vinter"", ""Takrails"", ""Vinterdekk""]"
18,338628534,"[""Airbag foran"", ""Beltevarsler"", ""El.vinduer"", ""Elektriske speil""]"
19,338516257,"[""ABS-bremser"", ""Airbag foran side"", ""Airbag gardiner"", ""Antiskrens"", ""Antispinn"", ""Bagasjeromstrekk / hattehylle"", ""Beltevarsler"", ""CD-spiller"", ""El.vinduer"", ""Elektriske speil"", ""Farget glass"", ""Hengerfeste"", ""Interi\u00f8r sport"", ""Kj\u00f8recomputer"", ""Klimaanlegg 2-soner"", ""Lettmet. felg sommer"", ""Lettmet. felg vinter"", ""Midtarmlene"", ""Oppvarmede seter"", ""Radio FM"", ""Regulerbart ratt"", ""Sentrall\u00e5s"", ""Servostyring"", ""Skinnratt"", ""Sommerdekk"", ""Startsperre"", ""St\u00e5lbjelker"", ""Takrails"", ""T\u00e5kelys"", ""Vinterdekk"", ""Xenonlys""]"
20,336590906,"[""ABS-bremser"", ""Airbag foran"", ""Cruisekontroll"", ""El.vinduer"", ""Elektriske speil"", ""Fjernstyrt sentrall\u00e5s"", ""Klimaanlegg 2-soner"", ""Klimaanlegg bak"", ""Multifunksjonsratt"", ""Radio FM"", ""Sentrall\u00e5s"", ""Servostyring"", ""Startsperre"", ""Turteller""]"
21,336089228,[]
22,328873302,"[""ABS-bremser"", ""Airbag foran"", ""Airbag foran side"", ""Antiskrens"", ""CD-spiller"", ""El.vinduer"", ""Fjernstyrt sentrall\u00e5s"", ""Manuelt klimaanlegg"", ""Metallic lakk"", ""Oppvarmede seter"", ""Radio FM"", ""Regulerbart ratt"", ""Sentrall\u00e5s"", ""Servostyring"", ""Seter nedfellbare bak"", ""Skinnratt"", ""Sommerdekk"", ""Startsperre"", ""Turteller"", ""T\u00e5kelys"", ""Vinterdekk""]"
23,326581266,[]
24,326163471,[]
25,325586826,"[""El.vinduer"", ""Hengerfeste, fast krok"", ""Kj\u00f8recomputer"", ""Radio FM"", ""Sommerhjul"", ""Vinterhjul""]"
26,323307060,"[""Hengerfeste""]"
27,322624064,[]
28,317512983,[]
29,312416240,"[""Hengerfeste"", ""Sommerdekk""]"
30,308096688,[]
31,306412306,[]
32,299261308,[]
33,295670731,"[""ABS-bremser"", ""AUX-inngang"", ""Air Condition"", ""Airbag foran"", ""Antiskrens"", ""Antispinn"", ""CD-spiller"", ""Cruisekontroll"", ""Diesel-partikkelfilter"", ""El.vinduer"", ""Elektriske speil"", ""Hengerfeste, fast krok"", ""Isofix"", ""Klimaanlegg"", ""Lettmet. felg sommer"", ""Lettmet. felg vinter"", ""Metallic lakk"", ""M\u00f8rke ruter bak"", ""Oppvarmede seter"", ""Sentrall\u00e5s"", ""Servostyring"", ""Sideairbager"", ""Sommerhjul"", ""Takrails"", ""Vinterhjul""]"
34,293419507,"[""ABS-bremser"", ""Airbag foran"", ""Diesel-partikkelfilter"", ""El.vinduer"", ""Metallic lakk"", ""Radio FM"", ""Servostyring"", ""Startsperre"", ""Vinterhjul""]"
35,340998188,"[""ABS-bremser"", ""Air Condition"", ""Airbag foran"", ""El.vinduer"", ""Elektriske speil"", ""Hengerfeste, fast krok"", ""Lasteholdere/skistativ"", ""Radio DAB+"", ""Radio FM"", ""Servostyring"", ""Sommerhjul"", ""Vinterhjul""]"
36,340900791,"[""ABS-bremser"", ""AUX tilkobling"", ""Airbag foran"", ""Alarm"", ""Antiskrens"", ""Antispinn"", ""Beltevarsler"", ""CD-spiller"", ""Diesel-partikkelfilter"", ""El.vinduer"", ""Elektriske speil"", ""Fabrikkmontert alarm"", ""Fjernstyrt sentrall\u00e5s"", ""Kj\u00f8recomputer"", ""Klimaanlegg"", ""Lettmet. felg sommer"", ""Lettmet. felg vinter"", ""Manuelt klimaanlegg"", ""Midtarmlene"", ""Multifunksjonsratt"", ""Oppvarmede seter"", ""Radio FM"", ""Sentrall\u00e5s"", ""Servostyring"", ""Skinnratt"", ""Sommerdekk"", ""Startsperre"", ""Takrails"", ""T\u00e5kelys"", ""Vinterdekk""]"
37,340887706,"[""Diesel-partikkelfilter"", ""Hengerfeste"", ""Sommerdekk"", ""Vinterdekk""]"
38,340417958,[]
39,340843847,"[""ABS-bremser"", ""Airbag foran"", ""Antiskrens"", ""Antispinn"", ""Bagasjeromstrekk / hattehylle"", ""Fjernstyrt sentrall\u00e5s"", ""Hel\u00e5rsdekk"", ""Hengerfeste"", ""Metallic lakk"", ""Multifunksjonsratt"", ""Radio FM"", ""Servostyring""]"
40,340572987,"[""ABS-bremser"", ""AUX-inngang"", ""Air Condition"", ""Bagasjeromstrekk"", ""Bluetooth"", ""CD-spiller"", ""El.vinduer"", ""Kj\u00f8recomputer"", ""Oppvarmede seter"", ""Radio DAB+"", ""Radio FM"", ""Sentrall\u00e5s"", ""Servostyring"", ""Sommerhjul"", ""Vinterhjul""]"
41,340545801,"[""Bagasjeromstrekk"", ""El.vinduer"", ""Elektriske speil"", ""Isofix"", ""Klimaanlegg"", ""Lasteholdere/skistativ"", ""Lettmet. felg sommer"", ""Lettmet. felg vinter"", ""Motorvarmer"", ""Oppvarmede seter"", ""Servostyring"", ""Sommerhjul"", ""Vinterhjul""]"
42,340344685,"[""El.vinduer"", ""Sommerhjul"", ""Vinterhjul""]"
43,340332504,"[""ABS-bremser"", ""Airbag foran"", ""CD-spiller"", ""Hel\u00e5rsdekk"", ""Hengerfeste"", ""Kj\u00f8recomputer"", ""Klimaanlegg"", ""Metallic lakk"", ""Radio FM"", ""Sentrall\u00e5s""]"
44,340217345,"[""ABS-bremser"", ""Airbag bak side"", ""Airbag foran"", ""Alarm"", ""Antiskrens"", ""Antispinn"", ""Elektriske speil"", ""Fjernstyrt sentrall\u00e5s"", ""Hengerfeste"", ""Kj\u00f8recomputer"", ""Klimaanlegg"", ""Metallic lakk"", ""Midtarmlene"", ""Oppvarmet frontrute"", ""Radio FM"", ""Regulerbart ratt"", ""Sentrall\u00e5s"", ""Servostyring"", ""Seter nedfellbare bak"", ""Skinnratt"", ""Sommerdekk"", ""Turteller"", ""T\u00e5kelys"", ""Vinterdekk""]"
45,340070645,"[""Diesel-partikkelfilter""]"
46,339707221,[]
47,339445237,[]
48,339325528,"[""ABS-bremser"", ""AUX tilkobling"", ""Airbag foran"", ""Airbag foran side"", ""Bagasjeromstrekk / hattehylle"", ""Beltevarsler"", ""CD-spiller"", ""Diesel-partikkelfilter"", ""El.vinduer"", ""Hengerfeste"", ""Isofix"", ""Klimaanlegg 2-soner"", ""Lettmet. felg sommer"", ""Lettmet. felg vinter"", ""Multifunksjonsratt"", ""Radio FM"", ""Sentrall\u00e5s"", ""Servostyring"", ""Seter nedfellbare bak"", ""Sommerdekk"", ""Startsperre"", ""Vinterdekk""]"
49,339218905,"[""ABS-bremser"", ""AUX-inngang"", ""Air Condition"", ""Airbag foran"", ""Alarm"", ""Antiskrens"", ""Antispinn"", ""CD-spiller"", ""Cruisekontroll"", ""Diesel-partikkelfilter"", ""El.vinduer"", ""Elektriske speil"", ""Kj\u00f8recomputer"", ""Lettmet. felg sommer"", ""Lettmet. felg vinter"", ""Lyssensor"", ""Metallic lakk"", ""Midtarmlene"", ""Multifunksjonsratt"", ""Radio FM"", ""Regnsensor"", ""Sentrall\u00e5s"", ""Servostyring"", ""Sideairbager"", ""Soltak/glasstak"", ""Sommerhjul"", ""Startsperre"", ""Takrails"", ""Vinterhjul""]"
50,339186258,"[""Elektriske speil"", ""Hengerfeste, fast krok"", ""Metallic lakk"", ""Oppvarmede seter"", ""Sentrall\u00e5s"", ""Servostyring"", ""Sommerhjul"", ""St\u00e5lbjelker""]"
51,339173613,"[""ABS-bremser"", ""Airbag foran"", ""CD-spiller"", ""El.vinduer"", ""Elektriske speil"", ""Isofix"", ""Kj\u00f8recomputer"", ""Klimaanlegg"", ""Metallic lakk"", ""Oppvarmede seter"", ""Radio FM"", ""Sentrall\u00e5s"", ""Sommerdekk"", ""Vinterdekk""]"
52,338668549,[]
53,338628651,"[""ABS-bremser"", ""Airbag foran"", ""Antiskrens"", ""Antispinn"", ""Beltevarsler"", ""Diesel-partikkelfilter"", ""El.vinduer"", ""Elektriske speil"", ""Fjernstyrt sentrall\u00e5s"", ""Hengerfeste"", ""Klimaanlegg"", ""Lasteholdere/skistativ"", ""Lettmet. felg sommer"", ""Manuelt klimaanlegg"", ""Oppvarmede seter"", ""Regulerbart ratt"", ""Servostyring"", ""Sommerdekk"", ""Speil innfellbare"", ""Takrails"", ""T\u00e5kelys"", ""Vinterdekk""]"
54,338499955,[]
55,338487126,"[""ABS-bremser"", ""AUX-inngang"", ""Airbag foran"", ""Antiskrens"", ""Antispinn"", ""Bagasjeromstrekk"", ""CD-spiller"", ""El.vinduer"", ""Elektriske speil"", ""Hengerfeste, avtagbart/svingbart"", ""Isofix"", ""Lettmet. felg sommer"", ""Lettmet. felg vinter"", ""Midtarmlene"", ""Motorvarmer"", ""Oppvarmede seter"", ""Radio FM"", ""Sentrall\u00e5s"", ""Servostyring"", ""Sommerhjul"", ""Vinterhjul"", ""Xenonlys""]"
56,338409566,"[""ABS-bremser"", ""AUX-inngang"", ""Air Condition"", ""Airbag foran"", ""Antispinn"", ""CD-spiller"", ""Cruisekontroll"", ""El.vinduer"", ""Elektriske speil"", ""Hel\u00e5rsdekk"", ""Isofix"", ""Kj\u00f8recomputer"", ""Klimaanlegg"", ""Metallic lakk"", ""Oppvarmede seter"", ""Sentrall\u00e5s"", ""Servostyring"", ""Sommerhjul"", ""Vinterhjul""]"
57,335952689,"[""ABS-bremser"", ""Air Condition"", ""Airbag foran"", ""El.vinduer"", ""Elektriske speil"", ""Hengerfeste, avtagbart/svingbart"", ""Lettmet. felg vinter"", ""Metallic lakk"", ""Sentrall\u00e5s"", ""Servostyring"", ""Seter i helskinn"", ""Vinterhjul""]"
58,337370327,[]
59,337200969,"[""7-Seter"", ""ABS"", ""Airbags"", ""Aircondition"", ""Antispinn"", ""EL.Sete"", ""EL.Speil"", ""El.Ruter"", ""Hel\u00e5rs"", ""Hengerfeste"", ""Klima"", ""Midtarmlene"", ""Oppv. Frontrute"", ""Oppv.Seter"", ""Park.Sensor"", ""Radio DAB+"", ""Sentrall\u00e5s"", ""Servo"", ""Stereo"", ""Teleskopratt"", ""Tiltratt""]"
60,335892487,"[""ABS-bremser"", ""Airbag foran"", ""El.vinduer"", ""Elektriske speil"", ""Hengerfeste, fast krok"", ""Isofix"", ""Lettmet. felg sommer"", ""Lettmet. felg vinter"", ""Sentrall\u00e5s"", ""Servostyring"", ""Seter i helskinn"", ""Sommerhjul"", ""Takrails"", ""Vinterhjul""]"
61,332526123,[]
62,330636145,"[""ABS-bremser"", ""Air Condition"", ""Airbag foran"", ""Antispinn"", ""Bluetooth"", ""Handsfree opplegg"", ""Lettmet. felg vinter"", ""Radio DAB+"", ""Radio FM"", ""Servostyring"", ""Startsperre"", ""Vinterhjul""]"
63,329962747,[]
64,328749231,"[""ABS-bremser"", ""AUX-inngang"", ""Airbag foran"", ""Antiskrens"", ""Antispinn"", ""Bagasjeromstrekk"", ""CD-spiller"", ""Diff.sperre"", ""El.vinduer"", ""Elektriske speil"", ""Kj\u00f8recomputer"", ""Metallic lakk"", ""Midtarmlene"", ""Oppvarmede seter"", ""Radio DAB+"", ""Regnsensor"", ""Sentrall\u00e5s"", ""Servostyring"", ""Sideairbager"", ""Sommerhjul"", ""Startsperre"", ""Vinterhjul""]"
65,327965364,"[""ABS"", ""Airbags"", ""Alufelger Vinter"", ""Antispinn"", ""EL.Speil"", ""El.Ruter"", ""Kj\u00f8recomputer"", ""Klima"", ""Midtarmlene"", ""Multiratt"", ""Oppv.Seter"", ""Sentrall\u00e5s"", ""Servo"", ""Stereo"", ""Teleskopratt"", ""Tiltratt"", ""Vinterdekk""]"
66,236024956,"[""ABS-bremser"", ""Airbag foran"", ""El.vinduer"", ""Elektriske speil"", ""Hengerfeste, fast krok"", ""Kj\u00f8recomputer"", ""Lettmet. felg sommer"", ""Lettmet. felg vinter"", ""Motorvarmer"", ""Radio DAB+"", ""Radio FM"", ""Sentrall\u00e5s"", ""Servostyring"", ""Seter i helskinn"", ""Sommerhjul"", ""Takrails"", ""Vinterhjul""]"
67,325881927,[]
68,324810711,[]
69,323734059,"[""ABS-bremser"", ""Airbag foran"", ""Airbag foran side"", ""Antispinn"", ""CD-spiller"", ""El.vinduer"", ""Elektriske speil"", ""Fjernstyrt sentrall\u00e5s"", ""Hel\u00e5rsdekk"", ""Hengerfeste"", ""Lakkerte utvendige speil"", ""Manuelt klimaanlegg"", ""Metallic lakk"", ""Multifunksjonsratt"", ""Radio FM"", ""Regulerbart ratt"", ""Sentrall\u00e5s"", ""Servostyring"", ""Seter nedfellbare bak"", ""Startsperre"", ""Turteller"", ""T\u00e5kelys"", ""Vinterdekk""]"
70,322623632,[]
71,322623878,[]
72,321179229,"[""ABS-bremser"", ""Airbag foran"", ""El.vinduer"", ""Elektriske speil"", ""Hel\u00e5rsdekk"", ""Hengerfeste"", ""Kj\u00f8recomputer"", ""Klimaanlegg"", ""Manuelt klimaanlegg"", ""Midtarmlene"", ""Sentrall\u00e5s"", ""Servostyring"", ""Takrails""]"
73,317723015,"[""ABS-bremser"", ""Airbag bak side"", ""Airbag foran"", ""Airbag foran side"", ""Antiskrens"", ""Antispinn"", ""Beltevarsler"", ""CD-spiller"", ""Cruisekontroll"", ""Ekstra m\u00f8rktonede vinduer bak"", ""El.vinduer"", ""Elektriske speil"", ""Fjernstyrt sentrall\u00e5s"", ""Hengerfeste"", ""Isofix"", ""Justerbare bakseter"", ""Kj\u00f8recomputer"", ""Klimaanlegg"", ""Lakkerte utvendige speil"", ""Lettmet. felg vinter"", ""Lyktespylere"", ""Metallic lakk"", ""Oppvarmede seter"", ""Radio FM"", ""Regulerbart ratt"", ""Sentrall\u00e5s"", ""Servostyring"", ""Seter nedfellbare bak"", ""Skinnratt"", ""Speil innfellbare"", ""Speil innfellbare elektriske"", ""Takrails"", ""Turteller"", ""Vinterdekk""]"
74,317631626,[]
75,308729745,"[""El.vinduer"", ""Elektriske speil"", ""Sommerhjul"", ""Vinterhjul""]"
76,306325555,"[""ABS-bremser"", ""Airbag foran"", ""Airbag foran side"", ""Alarm"", ""CD-spiller"", ""Cruisekontroll"", ""Fjernstyrt sentrall\u00e5s"", ""Hengerfeste"", ""Klimaanlegg"", ""Lettmet. felg sommer"", ""Lyktespylere"", ""Manuelt klimaanlegg"", ""Metallic lakk"", ""Oppvarmet frontrute"", ""Radio DAB+"", ""Radio FM"", ""Ratt oppvarmet"", ""Sentrall\u00e5s"", ""Servostyring"", ""Skinnratt"", ""Sommerdekk"", ""Startsperre"", ""St\u00e5lbjelker"", ""Turteller"", ""T\u00e5kelys"", ""Vinterdekk""]"
77,306114914,[]
78,299707430,"[""Diesel-partikkelfilter""]"
79,292341169,"[""ABS-bremser"", ""AUX-inngang"", ""Air Condition"", ""Airbag foran"", ""Bagasjeromstrekk"", ""CD-spiller"", ""El.vinduer"", ""Isofix"", ""Klimaanlegg"", ""Lettmet. felg sommer"", ""Lettmet. felg vinter"", ""Metallic lakk"", ""M\u00f8rke ruter bak"", ""Radio DAB+"", ""Sentrall\u00e5s"", ""Servostyring"", ""Sommerhjul"", ""Startsperre""]"
80,182119041,"[""ABS-bremser"", ""Airbag foran"", ""Antispinn"", ""CD-spiller"", ""El.vinduer"", ""Hengerfeste"", ""Manuelt klimaanlegg"", ""Radio FM"", ""Sentrall\u00e5s"", ""Servostyring"", ""Sommerdekk"", ""Startsperre"", ""St\u00e5lbjelker"", ""T\u00e5kelys"", ""Vinterdekk""]"
81,112044891,[]
82,341133137,"[""ABS-bremser"", ""Air Condition"", ""Airbag foran"", ""Elektriske speil"", ""Metallic lakk"", ""Midtarmlene"", ""Oppvarmede seter"", ""Radio FM"", ""Sentrall\u00e5s"", ""Servostyring"", ""Sommerhjul"", ""Vinterhjul""]"
83,341066507,"[""ABS-bremser"", ""AUX tilkobling"", ""Airbag foran"", ""Alarm"", ""Beltevarsler"", ""CD-spiller"", ""Elektriske speil"", ""Fabrikkmontert alarm"", ""Hengerfeste"", ""Klimaanlegg"", ""Manuelt klimaanlegg"", ""Metallic lakk"", ""Midtarmlene"", ""Radio FM"", ""Regulerbart ratt"", ""Sentrall\u00e5s"", ""Servostyring"", ""Seter nedfellbare bak"", ""Skinnratt"", ""Sommerdekk"", ""Takrails"", ""Turteller"", ""USB"", ""Vinterdekk""]"
84,340060590,"[""ABS-bremser"", ""AUX-inngang"", ""Air Condition"", ""Airbag foran"", ""El.vinduer"", ""Lettmet. felg sommer"", ""Lettmet. felg vinter"", ""Metallic lakk"", ""Sentrall\u00e5s"", ""Servostyring"", ""Sommerhjul"", ""Vinterhjul""]"
85,340972845,"[""Airbag"", ""Airbag foran"", ""Elektriske vinduer"", ""Felg lettmet. sommer"", ""Felg lettmet. vinter"", ""Klimaanlegg"", ""Sommerhjul"", ""Vinterhjul (u.pigg)""]"
86,340897417,"[""ABS-bremser"", ""Airbag foran"", ""Antispinn"", ""Beltevarsler"", ""El.vinduer"", ""Fjernstyrt sentrall\u00e5s"", ""Hel\u00e5rsdekk"", ""Klimaanlegg"", ""Manuelt klimaanlegg"", ""Sentrall\u00e5s"", ""Servostyring"", ""Startsperre"", ""Takrails"", ""T\u00e5kelys""]"
87,340893279,[]
88,340888770,"[""ABS-bremser"", ""AUX-inngang"", ""Air Condition"", ""Airbag foran"", ""Antispinn"", ""Bluetooth"", ""CD-spiller"", ""El.vinduer"", ""Isofix"", ""Kj\u00f8recomputer"", ""Klimaanlegg"", ""Lettmet. felg sommer"", ""Lettmet. felg vinter"", ""Metallic lakk"", ""M\u00f8rke ruter bak"", ""Oppvarmede seter"", ""Radio DAB+"", ""Radio FM"", ""Sentrall\u00e5s"", ""Servostyring"", ""Sommerhjul"", ""Vinterhjul""]"
89,340883353,[]
90,340881913,"[""ABS-bremser"", ""AUX tilkobling"", ""Airbag bak side"", ""Airbag foran"", ""Airbag foran side"", ""Airbag gardiner"", ""Antiskrens"", ""Antispinn"", ""Avblending av speil"", ""Beltevarsler"", ""Bluetooth"", ""Diesel-partikkelfilter"", ""Ekstra m\u00f8rktonede vinduer bak"", ""El.vinduer"", ""Elektrisk soltak"", ""Farget glass"", ""Fjernstyrt sentrall\u00e5s"", ""Isofix"", ""Kj\u00f8recomputer"", ""Kurve/t\u00e5kelys"", ""Lakkerte utvendige speil"", ""Lettmet. felg sommer"", ""Lettmet. felg vinter"", ""Metallic lakk"", ""Midtarmlene"", ""Multifunksjonsratt"", ""N\u00f8dbremseforsterker"", ""Oppvarmede seter"", ""Oppvarmede speil"", ""Pollenfilter"", ""Radio FM"", ""Regulerbart ratt"", ""Servostyring"", ""Sete multifunktion"", ""Seter nedfellbare bak"", ""Skinninteri\u00f8r"", ""Skinnratt"", ""Sommerdekk"", ""Speil innfellbare"", ""Startsperre"", ""St\u00e5lbjelker"", ""Turteller"", ""T\u00e5kelys"", ""USB"", ""Vinterdekk""]"
